<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class BannerTableSeeder extends Seeder
{
    public function run()
    {
        $banners = [
            [
                'name' => 'Банер-слайдер верхний для страницы о нас',
                'description' => null
            ],
            [
                'name' => 'Мы ценим то, что вы выбрали нас! Мы делаем все, для того, чтобы стоимость наших услуг была привлекательна и максимально доступна для вас.',
                'description' => null
            ],
            [
                'name' => 'Сертификаты',
                'description' => null
            ],
            [
                'name' => 'Верхний баннер для главной',
                'description' => null
            ],
            [
                'name' => 'Второй баннер для главной. Полезные советы.',
                'description' => null
            ],
            [
                'name' => 'О нас. В низу на главной.',
                'description' => '<h3>Медицинский центр</h3> <p>Мы ведущая клиника и центр косметологии в Краснодаре. Здесь вы пройдете качественную диагностику, лечение заболеваний и коррекцию косметологических проблем с комфортом и максимальной эффективностью. Наша клиника оснащена новейшим медицинским оборудованием, позволяющим выполнять диагностику заболеваний максимально информативно и точно.</p> <p><a class="btn btn-indigo" href="/about-company">Больше информации об ЭстеЛайф</a></p>'
            ],
        ];

        \DB::table('banners')->insert($banners);
    }
}
