<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class BannerItemsTableSeeder extends Seeder
{
    public function run()
    {
        $items = [
            [
                'banner_id' => 1,
                'title' => 'Проводим обучающие курсы',
                'img' => 'images/slide-doctors.png',
                'description' => '<p>1 Здоровье – одна из главных, вечных ценностей. Красота – незаменимый атрибут успешности и здоровья.</p>
			 							<blockquote>Estelife Clinic – медицинский центр в Краснодаре, который поможет вам восстановить свое здоровье, а также сохранить и продлить вашу красоту и молодость.</blockquote>
			 							<p>Наша клиника оснащена новейшим медицинским оборудованием, позволяющим выполнять диагностику заболеваний максимально информативно и точно. В своей работе мы используем расходные материалы и косметические продукты самого высокого качества, ведь ваше здоровье и доверие – главное для нас.</p>',
            ],
            [
                'banner_id' => 1,
                'title' => 'Проводим обучающие курсы',
                'img' => 'images/slide-doctors.png',
                'description' => '<p>2 Здоровье – одна из главных, вечных ценностей. Красота – незаменимый атрибут успешности и здоровья.</p>
			 							<blockquote>Estelife Clinic – медицинский центр в Краснодаре, который поможет вам восстановить свое здоровье, а также сохранить и продлить вашу красоту и молодость.</blockquote>
			 							<p>Наша клиника оснащена новейшим медицинским оборудованием, позволяющим выполнять диагностику заболеваний максимально информативно и точно. В своей работе мы используем расходные материалы и косметические продукты самого высокого качества, ведь ваше здоровье и доверие – главное для нас.</p>',
            ],
            [
                'banner_id' => 1,
                'title' => 'Проводим обучающие курсы',
                'img' => 'images/slide-doctors.png',
                'description' => '<p>3 Здоровье – одна из главных, вечных ценностей. Красота – незаменимый атрибут успешности и здоровья.</p>
			 							<blockquote>Estelife Clinic – медицинский центр в Краснодаре, который поможет вам восстановить свое здоровье, а также сохранить и продлить вашу красоту и молодость.</blockquote>
			 							<p>Наша клиника оснащена новейшим медицинским оборудованием, позволяющим выполнять диагностику заболеваний максимально информативно и точно. В своей работе мы используем расходные материалы и косметические продукты самого высокого качества, ведь ваше здоровье и доверие – главное для нас.</p>',
            ],
        ];

        \DB::table('banner_items')->insert($items);
    }
}
