<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class CompanyTableSeeder extends Seeder
{
    public function run()
    {
        $company = [
            'name' => 'Медицинский центр',
            'top_slider' => 1,
            'middle_slider' => 2,
            'bottom_slider' => 3,
            'h3' => 'Мы ведущая клиника и центр косметологии в Краснодаре',
            'practice' => '20+ лет',
            'cnt' => '13 000+',
            'description' => '<p>Наша клиника оказывает целый спектр лечебно-диагностических и косметологических услуг:</p>
		 				<ul>
		 					<li>Ультразвуковая диагностика заболеваний;</li>
		 					<li>Полный спектр лабораторных исследований;</li>
		 					<li>Дерматоскопия и люминесцентная диагностика болезней кожи;</li>
		 					<li>Лечение сердечно-сосудистых и желудочно-кишечных заболеваний, болезней органов дыхательной системы;</li>
		 					<li>Терапия эндокринных патологий;</li>
		 					<li>Терапия и гинекологических заболеваний;</li>
		 					<li>Комплексное оздоровление и омоложение кожи;</li>
		 					<li>Лечение опорно-двигательного аппарата (Ортопедия, травматология);</li>
		 					<li>Малоинвазивные методики. PRP-терапия, внутрисуставное введение ГК;</li>
		 					<li>Лечение неврологических болезней. Лечение боли, противовоспалительная терапия;</li>
		 					<li>Аппаратные методики;</li>
		 					<li>Коррекция косметических недостатков</li>
		 				</ul>',
            'ico1' => 'images/icon/doctor2.svg',
            'service1' => 'В своей деятельности мы используем индивидуальный подход к каждому пациенту',
            'ico2' => 'images/icon/doctor2.svg',
            'service2' => 'Обратившись к нам, вы получите не только качественную медицинскую помощь, но и максимум внимания и деликатного отношения',
            'ico3' => 'images/icon/doctor2.svg',
            'service3' => 'Каждый сезон в нашей клинике проводятся акции на оказание медицинских и косметологических услуг',
            'ico4' => 'images/icon/doctor2.svg',
            'service4' => 'Первичная консультация врача-косметолога у нас бесплатна!',
            'created_at' => now(),
            'updated_at' => now(),
        ];

        \DB::table('company')->insert($company);
    }
}
