<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Faker\Generator as Faker;

class PostsTableSeeder extends Seeder
{
    public function run(Faker $faker)
    {
        $posts = [];
        for ($i = 1; $i <= 20; $i++) {
            $name = ($i % 2 == 0) ? "Новость $i" : "Очень, очень большой при большой и длинный заголовок новости $i";
            $posts[] = [
                'name' => $name,
                'slug' => \Str::slug($name),
                'excerpt' => 'Как мы будем сосуществовать с коронавирусной инфекцией, когда она станет эндемическим заболеванием, задает вопрос Sasapost (Египет) . Но прежде чем получить ответ, издание предлагает разобраться, что такое эндемические заболевания, какова их природа и что заставило ученых поместить их в один список.',
                'content' => '<p>Трудно предсказать, как дальше будет развиваться пандемия коронавирусной инфекции covid-19. Основываясь на опыте с другими инфекциями, нет оснований полагать, что SARS-CoV-2 скоро исчезнет, ​​даже если вакцины будут доступны. Более реалистичный сценарий состоит в том, что covid-19 будет добавлен к большому и постоянно растущему семейству инфекционных заболеваний, которые известны как «эндемические». Что это значит? И как будет выглядеть пандемия коронавирусной инфекции, если она попадет в этот список?</p>
                        <h2>Что такое эндемические заболевания?</h2>
                        <p>Трудно предсказать, как дальше будет развиваться пандемия коронавирусной инфекции covid-19. Основываясь на опыте с другими инфекциями, нет оснований полагать, что SARS-CoV-2 скоро исчезнет, ​​даже если вакцины будут доступны.</p>
                        <blockquote>Estelife Clinic – медицинский центр в Краснодаре, который поможет вам восстановить свое здоровье, а также сохранить и продлить вашу красоту и молодость.</blockquote>
                        <p>Трудно предсказать, как дальше будет развиваться пандемия коронавирусной инфекции covid-19. Основываясь на опыте с другими инфекциями, нет оснований полагать, что SARS-CoV-2 скоро исчезнет, ​​даже если вакцины будут доступны. Более реалистичный сценарий состоит в том, что covid-19 будет добавлен к большому и постоянно растущему семейству инфекционных заболеваний, которые известны как «эндемические». Что это значит? И как будет выглядеть пандемия коронавирусной инфекции, если она попадет в этот список?</p>
                        <ul>
                            <li>Ультразвуковая диагностика заболеваний;</li>
                            <li>Полный спектр лабораторных исследований;</li>
                            <li>Дерматоскопия и люминесцентная диагностика болезней кожи;</li>
                            <li>Лечение сердечно-сосудистых и желудочно-кишечных заболеваний, болезней органов дыхательной системы;</li>
                            <li>Терапия эндокринных патологий;</li>
                            <li>Терапия и гинекологических заболеваний;</li>
                            <li>Комплексное оздоровление и омоложение кожи;</li>
                            <li>Лечение опорно-двигательного аппарата (Ортопедия, травматология);</li>
                            <li>Малоинвазивные методики. PRP-терапия, внутрисуставное введение ГК;</li>
                            <li>Лечение неврологических болезней. Лечение боли, противовоспалительная терапия;</li>
                            <li>Аппаратные методики;</li>
                            <li>Коррекция косметических недостатков</li>
                        </ul>',
                'title' => $faker->words(3, true),
                'read_time' => '15 минут',
                'meta_description' => $faker->text(),
                'cat_post_id' => ($i % 2 == 0) ? 2 : 1,
            ];
        }

        \DB::table('posts')->insert($posts);
    }
}
