<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class ReviewsTableSeeder extends Seeder
{
    public function run()
    {
        $reviews = [];
        for ($i = 0; $i < 6; $i++) {
            $reviews[] = [
                'cat_service_id' => 1,
                'visibility' => ($i % 3 == 0) ? '0' : '1',
                'name' => 'Ольга Константиновна',
                'content' => 'Я являюсь постоянным пациентом врача Азаренко С.О. уже на протяжении 2-ух лет. Делала различные процедуры начиная с увлажнения кожи и заканчивая контурной пластикой. Эффект очень нравится, советую Светлану Олеговну всем своим знакомым. Я являюсь постоянным пациентом врача Азаренко С.О. уже на протяжении 2-ух лет. Делала различные процедуры начиная с увлажнения кожи и заканчивая контурной пластикой. Эффект очень нравится, советую Светлану Олеговну всем своим знакомым.',
            ];
        }

        \DB::table('reviews')->insert($reviews);
    }
}

