<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Faker\Generator as Faker;

class ServicesTableSeeder extends Seeder
{
    public function run(Faker $faker)
    {
        $services = [];
        for ($i = 1; $i <= 40; $i++) {
            $name = "Услуга $i";
            $services[] = [
                'cat_service_id' => random_int(1, 5),
//                'type' => ($i % 2 == 0) ? 'medicine' : 'cosmetology',
                'name' => $name,
                'slug' => \Str::slug($name),
                'short_description' => '<h1>Мезотерапия в Краснодаре</h1> <p>Каждой женщине свойственно желание сохранить молодость. Гладкая, подтянутая кожа, упругое тело придает уверенность в себе. Она вызывает у противоположного пола восхищение, а у всех остальных – искреннюю зависть. Приостановить время и решить многие эстетические проблемы позволяют современные разработки косметологов, одной из которых является мезотерапия. Этот метод основан на положительном воздействии на кожу специальных активных веществ: гиалуроновой кислоты, витаминно-минеральных комплексов, растительных компонентов и т.д. Мезотерапия в Краснодаре успешно проводится в ЭстеЛайф Клиник, специалисты которой знают, как вернуть молодость и уверенность в себе!</p>',
                'description' => '<h3>Эффект от проведения мезотерапии</h3>
		 				<ul>
		 					<li>Морщины становятся менее выраженными, кожа лица приобретает упругость, создается эффект лифтинга. Добиться таких результатов позволяет искусственный запуск процесса регенерации кожи и увеличения естественной выработки коллагена.</li>
		 					<li>Мезотерапия помогает справиться с такими проблемами, как акне, сосудистые звездочки, неровный цвет лица, повышенная пигментация. Для этого специалисты используют специальные препараты, насыщающие кожу витаминами, микроэлементами и аминокислотами.</li>
		 					<li>Расщепляющие жиры коктейли гарантируют эффективность мезотерапии в борьбе с целлюлитом и вторым подбородком.</li>
		 					<li>Мезотерапия головы останавливает процесс выпадения волос, нормализует выделение кожного сала, устраняет перхоть. Благодаря мезококтейлям волосы приобретают красивый блеск и эластичность, а микротравмы от инъекций стимулируют их рост.</li>
		 					<li>Мезотерапия позволяет скорректировать локально-жировые отложения.</li>
		 				</ul><div class="hidden-part">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde exercitationem ut quos aperiam illum sint delectus error, illo voluptates ea a impedit vitae vero dolore magnam temporibus nihil totam porro!
                    </div>
                    <button class="more">Читать дальше...</button>',
                'ico1' => '',
                'service1' => 'Опытные врачи, которые гарантируют максимальную аккуратность и точность инъекций',
                'ico2' => '',
                'service2' => 'Результаты заметны уже через несколько дней, так как препарат начинает воздействовать на проблемную зону сразу после введения',
                'ico3' => '',
                'service3' => 'Низкая травматичность',
                'ico4' => '',
                'service4' => 'Мезококтейль подбирается специалистом индивидуально',
                'price' => (string)random_int(500, 15000) . ' руб.',
                'img' => asset('images/bg-category.png'),
                'meta_description' => $faker->realText(),
                'title' => "Title $i",
                'created_at' => now(),
                'updated_at' => now()
            ];
        }

        \DB::table('services')->insert($services);
    }
}
